{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "MusalaDronesInMemory",
    "PostgresConnection": "Host=localhost;Port=5432;User Id=postgres;Password=postgres;Database=musala-drones;"
  },
  "AllowedHosts": "*",
  "UseInMemoryDb": true
}
