{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AppSettings": {
    "Urls": {
      "Https": "https://localhost:7066",
      "Http": "http://localhost:5102"
    }
  }
}
